# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/Users/rgrochowski/.oh-my-zsh"

PATH=$PATH:/Projects/dotfiles/bin:$HOME/bin:/usr/local/bin

source ~/.antigen.zsh
#
antigen use oh-my-zsh
antigen bundle git
antigen bundle command-not-found
antigen bundle lukechilds/zsh-nvm
antigen bundle lukechilds/zsh-better-npm-completion
antigen bundle zsh-users/zsh-completions
#
antigen bundle zsh-users/zsh-syntax-highlighting
#
antigen theme romkatv/powerlevel10k
#
antigen apply

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
