<templateSet group="styled-components">
  <template name="sc" value="import styled from 'styled-components'&#10;&#10;const $STYLED$ = styled$DIV$`&#10;    $END$&#10;`" description="" toReformat="false" toShortenFQNames="true">
    <variable name="STYLED" expression="" defaultValue="Styled" alwaysStopAt="true" />
    <variable name="DIV" expression="" defaultValue=".div" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sce" value="import styled from 'styled-components'&#10;&#10;export const $STYLED$ = styled$DIV$`&#10;    $END$&#10;`" description="" toReformat="false" toShortenFQNames="true">
    <variable name="STYLED" expression="" defaultValue="Styled" alwaysStopAt="true" />
    <variable name="DIV" expression="" defaultValue=".div" alwaysStopAt="true" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>